{
  "permissions": {
    "allow": [
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npx vite *)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Bash(mkdir -p /c/charity-prototype/charity-app/public/events/breakneck-ridge-run)",
      "Bash(mkdir -p /c/charity-prototype/charity-app/public/events/golf-outing)",
      "Bash(mkdir -p /c/charity-prototype/charity-app/public/events/dog-dad)",
      "Bash(mkdir -p /c/charity-prototype/charity-app/public/events/give-now)",
      "Bash(mkdir -p /c/charity-prototype/charity-app/public/events/neon-night)",
      "Bash(npm run *)",
      "Bash(python -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(pip install *)",
      "Bash(python \"C:\\\\Users\\\\bala\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--charity-prototype\\\\27e1ad6a-ae6e-4196-8740-efb7e0e090ac\\\\scratchpad\\\\sample.py\")",
      "Bash(python \"C:\\\\Users\\\\bala\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--charity-prototype\\\\27e1ad6a-ae6e-4196-8740-efb7e0e090ac\\\\scratchpad\\\\fine.py\")",
      "Bash(python \"C:\\\\Users\\\\bala\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--charity-prototype\\\\27e1ad6a-ae6e-4196-8740-efb7e0e090ac\\\\scratchpad\\\\fine2.py\")",
      "Read(//tmp/**)",
      "Bash(npx oxlint *)",
      "Bash(python \"C:\\\\Users\\\\bala\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--charity-prototype\\\\27e1ad6a-ae6e-4196-8740-efb7e0e090ac\\\\scratchpad\\\\toggle.py\")",
      "Bash(echo \"build exit: $?\")"
    ]
  }
}
